{
  "name": "formio-question",
  "version": "0.0.1",
  "authors": [
    "Zack Urben <zackurben@gmail.com>"
  ],
  "description": "A directive that provides question and answer capabilities for Form.io forms.",
  "main": "dist/question.js",
  "moduleType": [],
  "keywords": [
    "formio"
  ],
  "license": "MIT",
  "homepage": "https://github.com/formio/formio-question",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo.png",
    "index.html"
  ],
  "dependencies": {
    "angular-nvd3": "^1.0.5",
    "formio": "^1.0.0",
    "lodash": "^4.2.1"
  }
}
